# pihole-adlist-updater

./: .gitignore  Dockerfile  README.md
.github/: ci-build.ps1  ci-test.ps1  pull_request_template.md
docker/: docker-compose.yaml
src/PiHoleListUpdater/: AdListParser.cs  BlockListDumper.cs  BlockListEntryParser.cs  BlockListFileWriter.cs  BlockListParser.cs  BlockListWebService.cs  PiHoleListUpdater.csproj  Program.cs  UpdaterUtils.cs  Utils.cs  WebService.cs  config.yaml
src/PiHoleListUpdater/Models/: BlockListConfig.cs  BlockListEntry.cs  CompiledBlockLists.cs  DomainEntity.cs  UpdaterConfig.cs
src/PiHoleListUpdater/Repo/: DomainRepo.cs
src/PiHoleListUpdater/Services/: DomainService.cs
src/PiHoleListUpdater/TestData/: sample-response-01.txt  sample-response-02.txt  sample-response-03.txt
src/PiHoleUpdater.Common/: AppConstants.cs  PiHoleUpdater.Common.csproj  UpdaterUtils.cs  config.yaml  github.creds.sample.yaml  nlog.config
src/PiHoleUpdater.Common/Abstractions/: DateTimeAbstraction.cs
src/PiHoleUpdater.Common/Enums/: AdList.cs  AdListSource.cs  AdListType.cs
src/PiHoleUpdater.Common/Extensions/: LibGit2SharpExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/PiHoleUpdater.Common/Logging/: ILoggerAdapter.cs  LoggerAdapter.cs
src/PiHoleUpdater.Common/Misc/: DapperSqlDateOnlyTypeHandler.cs  SqlTimeOnlyTypeHandler.cs
src/PiHoleUpdater.Common/Models/: AdListSourceEntry.cs  BlockListConfig.cs  BlockListEntry.cs  CompiledBlockLists.cs  DomainEntity.cs  GithubCreds.cs  UpdateServiceState.cs  UpdaterConfig.cs  WhitelistExpression.cs
src/PiHoleUpdater.Common/Models/Config/: AdListCategoryConfig.cs  AdListSourceConfig.cs  BlockListCategoryConfig.cs  BlockListConfig.cs  BlockListConfigEntry.cs  DatabaseConfig.cs  DevelopmentConfig.cs  ListGenerationConfig.cs  ListRepo.cs  PathsConfig.cs  PiHoleUpdaterConfig.cs  UpdaterConfig.cs  WhiteListConfig.cs
src/PiHoleUpdater.Common/Models/Repo/: AdListEntity.cs  BlockListEntry.cs  SimpleDomainEntity.cs  WhitelistEntity.cs
src/PiHoleUpdater.Common/Providers/: BlockListProvider.cs  BlockListWebProvider.cs  GithubCredsProvider.cs
src/PiHoleUpdater.Common/Repo/: AdListRepo.cs  DapperSqlDateOnlyTypeHandler.cs  DomainRepo.cs  ListQueryHelper.cs  SqlTimeOnlyTypeHandler.cs  WhitelistRepo.cs
src/PiHoleUpdater.Common/Services/: AdListService.cs  DomainService.cs  DomainTrackerService.cs  DomainTrackingService.cs  ListUpdaterService.cs  PiHoleUpdaterService.cs  RepoManagerService.cs
src/PiHoleUpdater.Common/Utils/: BlockListEntryParser.cs  BlockListFileWriter.cs  BlockListParser.cs
src/PiHoleUpdaterDocker/: Dockerfile  PiHoleUpdaterDocker.csproj  Program.cs  Worker.cs
src/PiHoleUpdaterDocker/Properties/: launchSettings.json
(+21 files in other folders)
